<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMed.Consumer.Doctor.Infra\HealthMed.Consumer.Doctor.Infra.csproj" />
    <ProjectReference Include="..\HealthMed.Consumer.Doctor.Services\HealthMed.Consumer.Doctor.Services.csproj" />
  </ItemGroup>

</Project>
