# HealthMed

./: HealthMed.sln  README.md  docker-compose.yaml  prometheus.yml
.github/workflows/: build.yml
Configs/: Dockerfile.postgres  Dockerfile.prometheus  script.sql
HealthAndMed.Application/: HealthMed.Application.csproj
HealthAndMed.Application/Interfaces/: IAuthenticationUseCase.cs
HealthAndMed.Application/UseCases/: AuthenticationUseCase.cs
HealthAndMed.TokenAPI.Medico/: HealthAndMed.TokenAPI.Medico.http  appsettings.json
HealthAndMed.TokenAPI.Medico.IoC/: DependencyInjectionConfiguration.cs  HealthMed.TokenAPI.Doctor.IoC.csproj
HealthAndMed.TokenAPI.Medico/Controllers/: Login.cs
HealthAndMed.TokenAPI.Medico/Properties/: launchSettings.json
HealthMed.ApplicationTests/: HealthMed.ApplicationTests.csproj
grafana/: grafana.db
k8s/: api-agenda-config.yaml  api-agenda-deployment.yaml  api-agenda-hpa.yaml  api-agenda-service.yaml  api-auth-config.yaml  api-auth-deployment.yaml  api-auth-hpa.yaml  api-auth-service.yaml  api-consultation-config.yaml  api-consultation-deployment.yaml  api-consultation-hpa.yaml  api-consultation-service.yaml  api-doctor-config.yaml  api-doctor-deployment.yaml  api-doctor-hpa.yaml  api-doctor-service.yaml  api-gateway-config.yaml  api-gateway-deployment.yaml  api-gateway-hpa.yaml  api-gateway-service.yaml  api-patient-config.yaml  api-patient-deployment.yaml  api-patient-hpa.yaml  api-patient-service.yaml  api_auth-secret.yaml  grafana-config-pv.yaml  grafana-config-pvc.yaml  grafana-dashboards-pv.yaml  grafana-dashboards-pvc.yaml  grafana-deployment.yaml  grafana-pv.yaml  grafana-pvc.yaml  grafana-secret.yaml  grafana-service.yaml  health-med-secrets.yaml  infra-consumer-agenda-deployment.yaml  infra-consumer-consultation-config.yaml  infra-consumer-consultation-deployemnt.yaml  infra-consumer-consultation-deployment.yaml  infra-consumer-consultation-hpa.yaml  (+26 more)
src/: HealthMed.sln
src/HealthAndMed.Application/: HealthMed.Application.csproj
src/HealthAndMed.TokenAPI.Medico/: HealthMed.TokenAPI.Doctor.csproj  Program.cs
src/HealthAndMed.TokenAPI.Medico/Controllers/: Login.cs
src/HealthMed.API/: Dockerfile  HealthMed.API.csproj  HealthMed.API.http  Program.cs  appsettings.json
src/HealthMed.API.IoC/: DependencyInjectionConfiguration.cs  HealthMed.API.IoC.csproj
src/HealthMed.Agenda.API/: HealthMed.Agenda.API.csproj  Program.cs
src/HealthMed.Agenda.API/Controllers/: AgendaController.cs
src/HealthMed.Agenda.Application/: HealthMed.Agenda.Application.csproj
src/HealthMed.Agenda.Infra.Data/: HealthMed.Agenda.Infra.Data.csproj
src/HealthMed.Agenda.Infra.IoC/: DependencyInjectionConfiguration.cs  HealthMed.Agenda.Infra.IoC.csproj
src/HealthMed.Application/: HealthMed.Application.csproj
src/HealthMed.Application/Commands/: DoctorAuthenticationCommand.cs
src/HealthMed.Application/Consumers/: DoctorAgendaGetConsumer.cs  DoctorAgendaInsertConsumer.cs  DoctorInsertConsumer.cs  DoctorLoginConsumer.cs
src/HealthMed.Application/Events/: DoctorAgendaEvents.cs  DoctorAgendaGetEvent.cs  DoctorLoginEvent.cs  InsertDoctorEvent.cs
src/HealthMed.Application/Interfaces/: IAuthenticationDoctorService.cs  IAuthenticationService.cs  IDoctorAdminControllerService.cs  IDoctorAgendaConsumerService.cs  IDoctorAgendaControllerDeleteService.cs  IDoctorAgendaControllerGetService.cs  IDoctorAgendaControllerInsertService.cs  IDoctorAgendaGetConsumerService.cs  IDoctorConsumerService.cs  IDoctorControllerInsertService.cs  IDoctorControllerLoginService.cs  IDoctorLoginService.cs  IDoctorPublisher.cs  IDoctorService.cs  IInsertDoctorService.cs  IInsertDoctorUseCase.cs  IPatientAgendaControllerDeleteService.cs  IPatientAgendaControllerGetService.cs  IPatientAgendaControllerInsertService.cs  IPatientControllerInsertService.cs  IPatientService.cs
src/HealthMed.Application/Models/: DoctorAdminControllerInsertRequest.cs  DoctorAgendaControllerDeleteRequest.cs  DoctorAgendaControllerGetRequest.cs  DoctorAgendaControllerInsertRequest.cs  DoctorControllerInsertRequest.cs  DoctorControllerLoginRequest.cs  InsertDoctorRequest.cs  PatientAgendaControllerDeleteRequest.cs  PatientAgendaControllerGetRequest.cs  PatientAgendaControllerInsertRequest.cs  PatientControllerInsertRequest.cs
src/HealthMed.Application/Publishers/: DoctorPublisher.cs  InsertDoctorPublisher.cs
src/HealthMed.Application/Results/: DoctorAgendaGetListEventResponse.cs  DoctorAgendaResponse.cs  DoctorCredentialsResponse.cs  DoctorResponse.cs  DoctorValidationResult.cs  ErrorMessageResponse.cs  PatientAgendaResponse.cs  PublishAsyncResponse.cs  PublishResponse.cs  SendResponseAsync.cs
src/HealthMed.Application/Services/: AuthenticationAdminServices.cs  AuthenticationDoctorServices.cs  AuthenticationPatientServices.cs  AuthenticationServices.cs  DoctorAPIServices.cs  DoctorAgendaConsumerService.cs  DoctorAgendaControllerService.cs  DoctorAgendaGetConsumerService.cs  DoctorConsumerService.cs  DoctorConsumerServices.cs  DoctorControllerServices.cs  DoctorPublisher.cs  DoctorServices.cs  PasswordService.cs  PatientServices.cs
src/HealthMed.Auth.API/: HealthMed.Auth.API.csproj  (+1 more)
src/HealthMed.Consumer/: Dockerfile  HealthMed.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/HealthMed.Consumer.Doctor.IoC/: DependencyInjectionConfiguration.cs  HealthMed.Consumer.Doctor.IoC.csproj
src/HealthMed.Consumer/Properties/: launchSettings.json
src/HealthMed.Doctor.Infra.Consumer/: HealthMed.Doctor.Infra.Consumer.csproj
src/HealthMed.Gateway.API/: HealthMed.Gateway.API.csproj  Program.cs  ocelot.SwaggerEndPoints.json  ocelot.json
src/HealthMed.Medico.API/: HealthMed.Doctor.API.csproj  Program.cs  appsettings.json
src/HealthMed.Medico.API/Controllers/: EspecialidadeController.cs  MedicoController.cs
src/HealthMed.Services/: DoctorConsumer.cs  DoctorServices.cs  HealthMed.Services.csproj
tests/HealthMed.Api.Auth.Tests/: AuthControllerTests.cs  HealthMed.Api.Auth.Tests.csproj
tests/HealthMed.Api.Auth.Tests/Abstractions/: BaseFunctionalTests.cs  FunctionalTestWebAppFactory.cs
(+186 files in other folders)
