<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthAndMed.Application\HealthMed.Application.csproj" />
    <ProjectReference Include="..\HealthAndMed.TokenAPI.Medico.IoC\HealthMed.TokenAPI.Doctor.IoC.csproj" />
  </ItemGroup>

</Project>
